#BlueJ package file
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SunAndAverage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CompareAdjacent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=270
target2.y=130
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CountMatches
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=130
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FindFirstMatch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=290
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FindMax
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=20
